theme: /

    state: Rules
        q!: [расскажи|объясни] [мне] [пожалуйста] [~какой] ~правило [~игра]
        q!: как [в это] играть
        q!: что [мне] [нужно] [надо] делать
        q!: [я] не понимаю [как играть]

        random:
            a: В игре Contesto нужно угадать секретное слово. С каждой попыткой вы получаете подсказку - ваши слова отсортированы по схожести с секретным. Чем ближе слово к началу списка, тем оно ближе к секретному.
            a: Правила игры Contesto: нужно угадать секретное слово. Каждое слово, которое вы называете, появляется в списке и сортируется по схожести с загаданным словом. Чем выше в списке, тем ближе к разгадке!
